.master-layout-container {
    width: 100vw;
    height: 100vh;

    &>header {
        height: 50px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 0 var(--sp-md-size);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        >div {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .title {
            justify-content: center;

            h1 {
                font-size: var(--font-lg-size);
                color: var(--primary-color);
                margin: 0 !important;
                font-family: Pacifico;
            }
        }

        .controlls {
            &.start-controlls {
                justify-content: flex-start;
            }

            &.end-controlls {
                justify-content: flex-end;
            }

            .btn {
                margin-inline-start: var(--sp-md-size);
            }
        }
    }

    article {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}

.phone-mockup {
    background-image: url(assets/images/phone-mock.png);
    width: 292px;
    height: 600px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin: auto;
    position: relative;

    .phone-container {
        padding: 1px;
        width: 260px;
        height: 455px;
        background: #fff;
        position: relative;
        left: 17px;
        top: 65px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -webkit-border-radius: 4px;

        .phone-view {
            width: 100%;
            height: 100%;
        }
    }
}

.designer-container {
    height: 100%;
    display: flex;

    .property-panel {
        height: 100%;
        flex: 3;
        border-right: 1px solid var(--gray-color);

        .toolbar {
            height: 50px;
            border-bottom: 1px solid var(--gray-color);
        }

        .panel {
            height: calc(100% - 50px);
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .board {
        height: 100%;
        // border: 1px solid;
        flex: 9;

        //margin-top: var(--sp-md-size);
        //border-color: var(--border-color);
        //box-shadow: 0px 0px 10px #dadada;
        .toolbar {
            height: 50px;
            border-bottom: 1px solid var(--gray-color);
            align-items: center;
            display: flex;

            .controlls {
                flex: 1;
                justify-content: flex-end;

                .btn {
                    margin-inline-start: var(--sp-md-size);
                }
            }

        }

        .paper {
            height: calc(100% - 50px);
            padding: var(--sp-md-size);

            .widget-focus-outline {
                outline: 2px solid var(--success-color);
                outline-offset: 2px;
            }
        }
    }

    .empty-stage-container {
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
        flex: 1;
        position: relative;

        .empty-stage {
            background-image: url(assets/images/empty-stage.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }

    //background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIUlEQVQoU2M8ceLEfwYiACNIoYWFBSMhtaMK8YYQ0cEDAL8+J2LETW8kAAAAAElFTkSuQmCC) repeat;
    // background: radial-gradient(black 3px, transparent 4px),
    // radial-gradient(black 3px, transparent 4px),
    // linear-gradient(#fff 4px, transparent 0),
    // linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    // linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    // #fff;
    // background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    // background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

.preview-container {
    height: calc(100% - 40px);
    border: 1px solid;
    padding: var(--sp-md-size);
    margin-top: var(--sp-md-size);
    border-color: var(--border-color);
    box-shadow: 0px 0px 10px #dadada;
}



ax-tab-view {
    margin-top: 0 !important;

    .tab-pane {
        border: none !important;
    }

    .nav-tabs {
        border-bottom: none !important;
        background: var(--border-color) !important;

        .nav-item {
            line-height: 30px !important;
            font-size: var(--font-md-size);
            border: none !important;

            &:hover {
                border: none !important;
            }

            &.active {
                background: var(--white-color) !important;
                color: var(--primary-color) !important;
                border: none !important;
                border-radius: 0 !important;
            }
        }
    }
}

.add-element {
    min-width: 30px;
    height: 30px;
    background: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed;
    border-radius: var(--border-radius-size);
    color: #8e8e8e;
    cursor: pointer;

    &:hover {
        background: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: var(--white-color)
    }
}

.align-center {
    display: flex;
    justify-content: center;
}

.add-element-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 20px 0;
}